POSTGRES_PORT=5436
POSTGRES_USER=postgres
POSTGRES_PASSWORD=faisalrmdhn04
POSTGRES_DB=cardealer_db
POSTGRES_TZ=Asia/Jakarta

PGADMIN_PORT=8081
PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=Faisal0809
PGADMIN_CONFIG_SERVER_MODE=False